
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      _app-9a571f643d396c11.js:38:5277
[LaunchDarkly] LaunchDarkly client initialized _app-9a571f643d396c11.js:38:5277
Partitioned cookie or storage access was provided to “https://js.stripe.com/v3/controller-with-preconnect-e73b25f7e1b4f8a6a5a0ab8697c5ee77.html#__shared_params__[version]=acacia&apiKey=pk_live_515YpNsJAmnYVOvfnsBqRdATWS6SzbNAslOz1z2tujdKuvRMDAwWMeFXp6dJL1YKRrQjB0WAp0UDGwlFYL7hxw7Fc00QkfxBFsL&apiVersion=2025-01-27.acacia&stripeJsId=4128dd03-f9c2-4a44-b6fb-8de50fccdd4b&stripeObjId=sobj-8cf3f7ac-9ae3-405f-9a7d-c51534457d88&firstStripeInstanceCreatedLatency=5&controllerCount=1&isCheckout=false&stripeJsLoadTime=1751403480401&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=5f8f1408-5bf0-4fe0-ad03-22488e4cdb3a880686&mids[sid]=NA&referrer=https%3A%2F%2Freplit.com%2F%40andrewscarpitt1%2FSyntheticHealth&controllerId=__privateStripeController7341” because it is loaded in the third-party context and dynamic state partitioning is enabled.
controller-with-preconnect-25b60383b2ed44afbb1699305bf2ebc3.js:1:26907
Content-Security-Policy warnings 4
Ignoring unsupported entryTypes: longtask. recaptcha__en.js:538:180
Partitioned cookie or storage access was provided to “https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LdqhwwoAAAAAFPdw8jCuvY3PaHQItGj3RzOS4fW&co=aHR0cHM6Ly9yZXBsaXQuY29tOjQ0Mw..&hl=en&v=h7qt2xUGz2zqKEhSc8DD8baZ&size=invisible&cb=alwromfjiix4” because it is loaded in the third-party context and dynamic state partitioning is enabled.
recaptcha__en.js:245:377
Failed to create PluginFactory 
Object { name: "TikTok Pixel", creationName: "TikTok Pixel", libraryName: "tiktok-pixelDestination", url: "https://cdn.segment.com/next-integrations/actions/tiktok-pixel/920266289e7b08bf066b.js", settings: {…} }
_app-9a571f643d396c11.js:38:5277
Failed to load Remote Plugin Error: Failed to load https://cdn.segment.com/next-integrations/actions/tiktok-pixel/920266289e7b08bf066b.js
    onerror load-script.ts:53
_app-9a571f643d396c11.js:38:5277
Cookie warnings 2
Partitioned cookie or storage access was provided to “https://m.stripe.network/inner.html#url=https%3A%2F%2Freplit.com%2F%40andrewscarpitt1%2FSyntheticHealth&title=SyntheticHealth%20-%20Replit&referrer=&muid=5f8f1408-5bf0-4fe0-ad03-22488e4cdb3a880686&sid=NA&version=6&preview=false&__shared_params__[version]=acacia” because it is loaded in the third-party context and dynamic state partitioning is enabled.
out-4.5.44.js:1:39660
Cookie warnings 2
Feature Policy: Skipping unsupported feature name “usb”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “xr-spatial-tracking”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “clipboard-read”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “clipboard-write”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “pointer-lock”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “accelerometer”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “ambient-light-sensor”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “autoplay”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “battery”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “encrypted-media”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “execution-while-not-rendered”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “execution-while-out-of-viewport”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “gyroscope”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “layout-animations”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “legacy-image-formats”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “magnetometer”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “midi”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “navigation-override”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “oversized-images”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “payment”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “picture-in-picture”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “publickey-credentials”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “sync-xhr”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “unoptimized-images”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “unsized-media”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “usb”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “xr-spatial-tracking”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “clipboard-read”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “clipboard-write”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “pointer-lock”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “accelerometer”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “ambient-light-sensor”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “autoplay”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “battery”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “encrypted-media”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “execution-while-not-rendered”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “execution-while-out-of-viewport”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “gyroscope”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “layout-animations”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “legacy-image-formats”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “magnetometer”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “midi”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “navigation-override”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “oversized-images”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “payment”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “picture-in-picture”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “publickey-credentials”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “sync-xhr”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “unoptimized-images”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “unsized-media”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “usb”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “xr-spatial-tracking”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “clipboard-read”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “clipboard-write”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “pointer-lock”. framework-90fba93bebd51982.js:1:44626
Feature Policy: Skipping unsupported feature name “accelerometer”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “ambient-light-sensor”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “autoplay”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “battery”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “encrypted-media”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “execution-while-not-rendered”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “execution-while-out-of-viewport”. framework-90fba93bebd51982.js:1:130991
Feature Policy: Skipping unsupported feature name “gyroscope”. framework-90fba93bebd51982.js:1:130991
